{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627201372922,
    "jwtSecretKey": "MDg3OGE2MDM4NWYyZTQzOTU0ZTIxODZjNWViOTVmMjk3MGI3NjQ2ZWRlMjg5ODFlMWY3YTQ2MWY3MTkxZGJmNzI4OTcwZTA0ZTFjN2JkYzk5ZTMyOTE0YzhmOWQ1N2IyYTA0Y2Q1MjMzOTJlMGRiNzkwYTVjNmY4ZGM4Y2RkNTk=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "GirijalaAditya",
  "repository-name": "jhipster-sample-application"
}
